version: "3.6"

services:
  gateway:
    build: .
    ports:
      - "8080:8080"
    depends_on:
      - user
      - product
      - order

  user:
    build: .
    ports:
      - "8082:8082"
    depends_on:
      - db_user

  product:
    build: .
    ports:
      - "8083:8083"

  order:
    build: .
    ports:
      - "8081:8081"


  db_user:
    image: mysql:8
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: userdb
      MYSQL_DATABASE: database_user
    volumes:
      - user_mysql:var/lib/mysql

  db_product:
    image: mysql:8
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: productdb
      MYSQL_DATABASE: database_product
    volumes:
      - product_mysql:var/lib/mysql

  db_order:
    image: mysql:8
    ports:
      - "3308:3306"
    environment:
      MYSQL_ROOT_PASSWORD: orderdb
      MYSQL_DATABASE: database_order
    volumes:
      - order_mysql:var/lib/mysql

volumes:
  user_mysql:
  product_mysql:
  order_mysql: